# login is required for some functionality in 'submit.py'
# rename this file to 'codingbat_login.py' and fill out this struct
CODINGBAT_CREDS = {
    "username": "",
    "password": "",
}

# set 'True' to completely disable login functionality
CODINGBAT_DISABLE_LOGIN = False

#######################################
# don't edit anything below this line #
#######################################

def GET_CREDS(login_enabled=(not CODINGBAT_DISABLE_LOGIN), usernameOnly=False) -> dict|str:
    creds = CODINGBAT_CREDS
    if not login_enabled: creds = { "username": "", "password": "" };
    if usernameOnly: return creds["username"];
    return creds

# erase creds if login disabled, otherwise check that credentials are provided.
if CODINGBAT_DISABLE_LOGIN: CODINGBAT_CREDS = { "username": "", "password": "" };
else:
    for (k,v) in CODINGBAT_CREDS.items(): assert (len(v) > 0), f"missing login info: {k}";
    del k; del v;
